# Configuración del Servidor
PORT=3001
NODE_ENV=development

# Ejemplo de otras variables que podrías necesitar:
# API_URL=https://api.mercadolibre.com
# JWT_SECRET=tu_secreto_jwt_aqui
# DB_CONNECTION_STRING=tu_string_de_conexion_db